<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Victor G. Moreira (CV)</title>
    
</head>

<body>
    <!-- Cabeçalho da página -->
<header>
    <h1>Victor Gabriel Moreira</h1>
 </header>

 <!-- Contêiner principal usando a classe 'container' -->
<div class="container">
<nav class="sidebar">    <!-- Barra lateral de navegação -->
    <aside class="imgvictor">
        <img src="img/Design sem nome.png" alt="Victor" style="width: 180px;">
    </aside>
   <!-- Menu de navegação -->
    <ul>   
        <!-- Links para diferentes seções do site --> 
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portifolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
     </ul>
</nav>

 <!-- Seção principal do conteúdo -->
<section class="principal">
    <p>Tenho 32 anos, sou pai, sou natural de Rio das Pedras-SP, mas resido na cidade de Piracicaba-SP a mais de 8 anos.</p>
    <p>Atualmente estou cursando a faculdade de Análise e Desenvolvimento de Sistemas, onde procuro fazer minha transição de carreira,   estou estudando e me preparando para se tornar um desenvolvedor web.</p>
    <p>Estudei por 5 anos inglês em cursos de idioma e prossegui meus estudos by myself, estando hoje com um bom nível de leitura e escrita, buscando aprimorar minha fala e entendimento a cada dia.</p>
    <p>Hoje trabalho na área de rede de telecomunicações, com o auxilio de softwares como AutoDesk - AutoCad e Microsoft Excel, desenvolvo projetos e custos de rede de fibra optica e metalica, como por exemplo, projetos de FTTH, ATP - atendimento a grandes empresas, prédios, retiradas de cabos, readequação de rede, processos de prefeitura e rodovia. A empresa que hoje trabalho, presta serviço a grandes empresas do setor.</p>    
    <p>Além disso, participo de um grupo de teatro amador, Andaime teatro (Piracicaba-SP), onde desenvolvo minhas habilidades 
    criativas, aprimoro minha comunicação, me desconecto do mundo e alimento meu crescimento pessoal.</p>
</section>    

<!-- Rodapé da página -->
<footer>
    <p>Atividade prática - Disciplina: Fundamentos da Web</p>
</footer>
</div>
</body>
</html>
